---
title: Tech Blog
layout: main
icon: terminal
referencesOthers: true
---

<div class="container techblog archives">
	<div class="row">
		<% for model in @getCollection('techblog').models: %>
			<% model.getOutContent(); post = model.toJSON(); %>
			<article>
				<h2><a href="<%= post.url %>"><%- post.title %></a></h4>
				<%- @getPreview(post) %>
				<p><a href="<%= post.url %>">Continue reading...</a></p>
				<p class="meta">Tagged 
					<%- @linkTags(post.tags) %>
				</p>
			</article>
		<% end %>
	</div>
</div>

