<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bubble Gum by nFriedly</title>

<link href="bubblegum.css" rel="stylesheet" type="text/css" />

<script src="js/curvycorners.js" type="text/javascript"></script>
<script src="js/bubblegum.js" type="text/javascript"></script>

<!--[if IE 6]>
<style type="text/css">
#step1 {
	margin-right:5px;
	}
</style>
<![endif]-->

</head>

<body>

<div id="container">
	<div id="main">
		<div id="logo">
			<h1>Bubble Gum Blowers Group</h1>
		</div>
		
		<div id="content">
			<h2>How to blow  bubble gum</h2>
	
			<div id="steps">
				<a href="#" id="step1" class="current">1</a>
				<a href="#play" id="step2">2</a>
				<a href="#" id="step3">3</a>
				<a href="#" id="step4">4</a>
				<a href="#" id="step5">5</a>
				<a href="#" id="step6">6</a>
			</div>
			<div style="clear:both;"></div>
			<h3>Step 1: Download</h3>
			<p><a href="bubblegum.zip">http://nfriedly.com/stuff/bubblegum_pub/bubblegum.zip</a></p>
						
			<a name="play"></a><h3>Step 2: play</h3>
			<p>Buble Gum is written with valid <a href="http://validator.w3.org/check/referer">XHTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>. It is very closely based off of <a href="http://nfriedly.com/stuff/bubblegum/">a college project</a> I had a few years back.</p>
			<div class="alert">
				<p>To get one of these, all you need is the folowing code:<br /><br />
				<code>&lt;div class=&quot;alert&quot;&gt;&lt;p&gt;Your text here&lt;/p&gt;&lt;/div&gt;</code><br /><br />
				There should be exactly one <code>&lt;p&gt;</code> tag inside of the div.</p>
		  	</div>

			<blockquote>
				<p>This is some text inside of a <code>&lt;blockquote&gt;</code> tag.</p>
				<p>If you catch a Chinchilla in Chile<br />
					And cut off its beard, willy-nilly<br />
					You can honestly say<br />
					That you have just made<br />
					A Chilean Chinchilla's chin chilly
				</p>
				<p>Source: <a href="http://limerickdb.com/?44">limerickdb</a></p>
			</blockquote>
			
			
			<h2>Use of this design</h2>
			<p>This design is licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution</a></p>
			<p>If you keep the text in the footer at the bottom of the page, you'll be fine. If you change it, you must keep a link back to <a href="http://nfriedly.com">nfriedly.com</a> somewhere visible on the page.</p>
			
			<p>This design also uses the <a href="">Curvy Corners</a> javascript library (LGPL) and an ! icon from <a href="http://mouserunner.com/Spheres_ColoCons1_Free_Icons.html">mouserunner.com</a>. You do not need to link back to Curvy Corners but you must link back to mouserunner.com in order to use the blue icon.</p>
		
			<p><img src="img/bubbilicious.jpg" alt="Bubbilicious gum" /></p>

		<a class="next" href="#">Step 2 &raquo;</a>
		
		</div>
	</div>

	<div id="menu">
		<h3>BGBG menu</h3>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">The Guide</a></li>
			<li><a href="#">The Group</a></li>
			<li><a href="http://nfriedly.com">Nathan Friedly</a></li>
		</ul>
	</div>
	
	<div id="footer">
		Bublegum design by <a href="http://nfriedly.com">Nathan Friedly</a>
		<br />! icon from <a href="http://mouserunner.com/Spheres_ColoCons1_Free_Icons.html">mouserunner.com</a>
	</div>

</div>

</body>
</html>
