---
title: "Nathan Friedly's Portfolio"
heading: Portfolio
layout: main
icon: laptop
cssClass: portfolio
scripts:
    - /scripts/lightbox/lightbox-min.js
    - /scripts/portfolio.js
stylesheets: /scripts/lightbox/lightbox.css
headerImage: /img/temp-o-matic-crop.jpg
priority: 1
urls: 
    - /webdev
    - /webdev/javascript
    - /webdev/marketing
    - /webdev/php
    - /demos
    - /demos/twitter
    - /quote
    - /estimate
    - /clients
    - /blb
referencesOthers: true
scripts: 
    - /scripts/lightbox/lightbox-min.js
    - /scripts/portfolio.js
section: portfolio
---

<% projects = @getCollection('projects').toJSON() %>

<div class="row">
	<div class="col-sm-4 portfolio-intro">
		<p><strong>Nathan Friedly</strong> is a full stack web developer with a strong focus on JavaScript and Node.js.</p>
		<p>He loves working on open source, automating repetitive tasks, and shipping results.</p>
		<ul class="links">
		    <li><a href="https://github.com/nfriedly"><i class="fa fa-github"></i>GitHub</a></li>
		    <li><a href="http://stackoverflow.com/users/933879/nathan-friedly"><i class="fa fa-stack-overflow"></i>Stack Overflow</a></li>
		    <li><a href="https://www.linkedin.com/in/nathanfriedly"><i class="fa fa-linkedin"></i>LinkedIn</a></li>
		    <li><a href="/Nathan-Friedly-Resume.pdf" rel="nofollow noindex"><i class="fa fa-file-text"></i>Resum&eacute;</a></li>
		</ul>
	</div>
	<div class="col-sm-8">
	    <div class="panel panel-default tag-cloud hide-small-tags">
            <div class="panel-heading">Click a tag to filter the portfolio <a class="clear-tag" href="#">Clear Filter [X]</a></div>
            <div class="panel-body tag-cloud">
                <% for ts in @generateTagCloud(projects): %>
                    <a href="#<%= @normalizeTag(ts.tag) %>" style="font-size: <%= 70 + 100*ts.size %>%" <% if ts.count < 5: %>class="small-tag"<% end %>><%= ts.tag %></a>
                <% end %>
                <p><a class="show-small-tags">[Show more tags]</a></p>
            </div>
	    </div>
	</div>
</div>

<hr>

<div class="projects">
    <%- @partial('partial-projects', {projects: projects.slice(0, 20)}) %>
    <div id="more-projects">
        <p class="link"><a href="2/">Load more...</a></p>
        <p class="loading"><i class="fa fa-spinner fa-spin"></i> Loading...</p>
    </div>
</div>
