---
title: Naughty or Nice Candy Machine
link: https://medium.com/@joshzheng/how-to-build-a-candy-machine-with-feelings-922285a475c8#.79slgjwur
github: https://github.com/boxcarton/say-something-nice
picture: /img/portfolio/candy-machine.jpg
date: 2016-02-24
tags:
  - IoT
  - hardware
  - Arduino
  - Python
  - JavaScript
---

<a class="thumb" href="/img/portfolio/candy-machine-whoopi-goldberg.jpg" rel="lightbox"><img src="<%= @thumbnail('/img/portfolio/candy-machine-whoopi-goldberg.jpg', { w: 165, h: 220, q: 70 }) %>" alt="" class="right" style="height: 220px; width: 165px; " /></a>
We built a Watson-powered candy machine: it gives sweet or sour candy 
depending on the semtiment of one's statement. 
It was initially built for IBM's 2016 InterConnect event and then displayed at subsequent events including the Tribeca Film Festival.

I worked on both the hardware side, assembling an Arduino to control the machines, 
and the software side, developing the Watson Speech JS SDK that helps capture and transcribe the user's voice.
There was also a python script running in the background that orchestrated everything.
