---
title: nfriedly.com v4
link: https://github.com/nfriedly/nfriedly.com-v4
picture: /img/portfolio/nfriedly.com-v4.jpg
tags: 
  - CodeIgniter
  - WordPress
  - HTML
  - CSS
  - e-Commerce
  - SEO
  - PHP
  - JavaScript
  - YUI
date: 2007-05-01
cssClass: tall
---


I built the previous version of my website with a PHP/CodeIgniter core and a custom theme designed by [Charley Skira].

The site served to introduce and support myself and my freelance business. Features included:
* Accounts management system where clients could view past and current invoices and pay any balance due via a fully secured and PCI-compliant credit card processing system.
* WordPress-based [technical blog] with a custom theme and a small plugin that I built  to seamlessly unite it with the rest of the site.
* Portfolio and several SEO-optimized pages highlighting the various services I offered.
* YUI-based "Instant Estimate" form that gave a hassle-free way of estimating a project's cost.
* [Spam-proof contact form]
* Technical demos of working with various APIs from Google, Twitter, Facebook, etc.

<div class="row thumbs">
    <div class="col-xs-6"><a class="thumb" href="/img/portfolio/nfriedly-com-v4-instant-estimate.png" rel="lightbox"><img src="<%= @getThumbnail('/img/portfolio/nfriedly-com-v4-instant-estimate.png', 'zoomcrop', { w: 350, h: 280, q: 70 }) %>" alt="" class="img-thumbnail" /></a></div>
    <div class="col-xs-6"><a class="thumb" href="/img/portfolio/nfriedly-com-v4-techblog.png" rel="lightbox"><img src="<%= @getThumbnail('/img/portfolio/nfriedly-com-v4-techblog.png', 'zoomcrop', { w: 350, h: 280, q: 70 }) %>" alt="" class="img-thumbnail" /></a></div>
</div>


[Charley Skira]: http://charleyskira.com/graphic-design/nfriedly-layout/
[technical blog]: /techblog
[spam-proof contact form]: /techblog/2009/06/how-to-build-a-spam-free-contact-forms-without-captchas/