---
title: About Nathan
layout: main
headerImage: /img/house.jpg
cssClass: about
icon: android
---

<h1>About</h1>

<p>I want to be like David, a man after Gods own heart.<br />
I want to be wise. To know when to be gentle and when to be mighty.<br />
I want to be full of passion and still lead every thought captive.<br />
I want to have abundance so that I may give abundantly. I want to do good unto all men, especially unto the household of faith.<br />
I want to look at a person and see only the best.<br />
I want to love, to be loved, to be in love, to have love, and to give love.<br />
I want to marry my best friend. And<br />
I want to be a friend to anyone who is in need of one.</p>

<h2> I &hearts; God</h2>
<img class="right" src="/img/hs_dove_bible.jpg" alt="" />
<p>(And he &hearts;'s me too - it's a mutual thing.) </p>
<p>The <strike>best</strike> second best thing I ever did with my life was become a <a href="http://fellowlaborers.org">fellowlaborer</a> for the 2007-2008 year.  It's a leadership training program / mentoring experience and it had a tremendous positive impact on my life. I now have a much closer relationship with God and some practical experience that will be a springboard for the rest of my life.</p>

<p>The <b>best</b> thing I ever did with my life was marrying Erin. More about her in a minute.</p>

<h2>The basics</h2>
<p>I am <%= (new Date).getFullYear() - 1986 - ( (new Date).getMonth() < 8 ? 1 : 0) %> years old. I was born in Georgia, but I've pretty much grown up in Ohio. </p>
<p>I hold degrees in Web Development, Network Engineering, and Software Development from Sinclair CC and the University of Cincinnati.</p>

<h2>Relationships</h2>
<img class="left" src="/img/smiles.jpg" alt="Myself and Erin" />
<p>Besides being tight with God and having an amazing family, I have the sweetest, most amazingly wonderful wife I could imagine, Erin. She's the greatest thing since before sliced bread - fire and the wheel were the only two that even gave her a run for her money!</p>
<p>Take a look at <a href="http://nathananderin.com/">NathanAndErin.com</a> for a bit more of our life together.</p>


<br class="clear" />

<h2>Work</h2>
<blockquote>
	<p>And whatsoever ye do, do it heartily, as to the Lord, and not unto men;</p>
	<cite>Colossians 3:23</cite>
</blockquote>
<p>I like to work. Most of my work is playing with computers, but I can enjoy sweeping a floor.</p>
<p>Even though I went to school for it, I am mostly self-taught when it comes to computers and web development. I can certainly thank <a href="http://iboomerang.com">iBoomerang</a> for giving me the opportunity to grow and sharpen my skills. They were a great employer and I would recomend them to anyone looking for online marketing.</p>
<p>I did <a href="/webdev" title="JavaScript Expert">freelance web development</a> for a number of years and worked with an amazing batch of fantastic companies (<a href="http://popdesignworks.com">Pop Design Works</a> was my absolute favorite). After that I joined a small startup named Rondavu which later grew into <a href="http://sociablelabs.com">Sociable Labs</a>.</p>

<h2>Play</h2>
<p>I <em>love</em> live music. When it was available, I was going to concerts every weekend. </p>
<p>I like being outdoors: hiking, camping, sports, basically anything. I'm not all that great at any sport but I still enjoy playing most of them.</p>
<p>I've pretty much pulled myself away from them, but I did enjoy lots of computer games.</p>
<p>I think, more than anything, I like spending time with friends.</p>

<h2>Around the internet</h2>
<img src="/img/miniduck.jpg" alt="" class="right" />
<p>I show up all over the place: <a href="http://www.facebook.com/p/Nathan_Friedly/215902661">Facebook</a>, <a href="https://plus.google.com/108191639873296139181/posts">Google+</a>, <a href="http://twitter.com/nfriedly">twitter</a>, <a href="https://github.com/nfriedly/">GitHub</a>, <a href="http://www.linkedin.com/in/nathanfriedly">Linked in</a>, and pretty much anywhere where you see this duck:</p>

<h3>That's all folks</h3>
<p>Thanks for reading, I hope you have a great day!.</p>
<p>God bless,<br />
-Nathan</p>
