/***
standalone: true
***/

.post img { max-width: 100%; }

@darkPurple: #291822;
@lightPurple: lighten(@darkPurple, 15%);
@gray: #999999;
@navbarGrey: #9d9d9d;

@linkColor: @lightPurple;
@hoverLinkColor: @lightPurple;

// based on https://github.com/twbs/bootstrap/blob/master/less/variables.less
@screen-xs:                  480px;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;

@screen-xs-max:              (@screen-sm - 1);
@screen-sm-max:              (@screen-md - 1);
@screen-md-max:              (@screen-lg - 1);

// general styles
h1, h2, h3, h4, h5, h6 { font-family: 'Raleway', sans-serif; line-height: 1.3; }
body {font-family: 'Raleway', sans-serif; background: @darkPurple; color: white; }
.over-footer { background-color: white; color: black; }

// code, pre {font-family: 'Monda'; }

// todo -  download bootstrap and clean this up
@media (min-width: @screen-md) {
	body, body.homepage { font-size: 16px; }
}

@media (min-width: @screen-lg) {
	body, body.homepage { font-size: 17.4px; } /*18px looks really funky in ie 11 :( */
}

a { color: @linkColor; padding: 3px 1px 0 1px; text-decoration: underline;}
a:hover, a:hover:before, a:focus, a:active, a.active { color: white; background-color: @hoverLinkColor; text-decoration: none;  }
a, a:hover, a.active { transition:all 0.5s }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {text-decoration: none;}

h4, .h4 { font-size: 22px; margin-top: 24px; }

.right, .alignright {
    float: right;
    text-align: right;
}
img.right, img.alignright {
    margin: 0 0 5px 10px;
  	max-width: 50%;
}
.left, .alignleft {
    float: left;
    text-align: left;
  	max-width: 50%;
}
img.left, img.alignleft {
    margin: 0 10px 5px 0;
}

.meta { background-color: #F4F4F4; padding: 4px;}

.fa-ul {margin-left: 2.142857142857143em;} // I think this changed between bootstrap 2 & 3 and font-awesome hasn't been updated yet

a [class^="fa"], a [class*=" fa"] { text-decoration: none; }


.navbar.navbar-inverse {
	background-color: @darkPurple;
	li.active {
		background-color: darken(@darkPurple, 5%);
		a {color: lighten(@navbarGrey, 10%);}
	}
	margin-bottom: 0;
	i[class^="fa"]:before, i[class*=" fa"]:before { min-width: 1.3em; }
	a { text-decoration: none} // isn't this built-into bootstrap?

}

header.jumbotron {
	background-image: url(/img/grapes-up.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: scroll;
	background-position: center center;

	font-size: 40px;
	padding: 50px 0;
	h1 { font-size: 100%; line-height: 150%;}
	h2 { font-size: 40%;  line-height: 150%;}

	a, span {background: rgba(0,0,0,0.8); padding-top: 0.25%; padding-bottom: 0.25%; box-decoration-break: clone;; }
	a, .sub-heading { color: white;  padding-left: 10px; padding-right: 10px; box-decoration-break: clone; }

    .sub-heading-with-links a {background: transparent;}
    .sub-heading-with-links {color: #888; }

	a:hover { color: #ddd; text-decoration:none;}
	a:hover, a:active, a:focus { background-color: @hoverLinkColor; }
}

@media (min-width: @screen-md) {
	.homepage .jumbotron, .about .jumbotron { padding: 100px; }
	header.jumbotron {
		font-size: 100px;
	}
}

// todo: add some cool css (and js?) to make the header fixed in place similar to the footer

.intro .pic { margin-top: 18px; }

@homepageImageHeight: 241px;
@homepageImageReducedHeight: 197px;

.homepage .pics {
  font-size: 1px; /* keep the spaces between the images from being too large - without having to uglify the HTML */
  img { height: auto; width: 100%; }
  img.portrait { height: auto; width: 49%; }
  p.loading {
	font-size:17.4px
  }
}

@media (min-width: @screen-xs) {
	.homepage .pics img, .homepage .pics img.portrait {
		width: auto;
		height: @homepageImageReducedHeight;
	}

	.instagram {
		width: @homepageImageReducedHeight; // width = height because this image is always square
		display: inline-block;

		p {
			color: #ccc;
			text-align: center;
		}

		img { animation: fadein 1s; }
	}
}

@media (min-width: @screen-lg) {
	.homepage .pics img, .homepage .pics img.portrait {
		height: @homepageImageHeight;
	}
	.instagram {
		width: @homepageImageHeight; // width = height because this image is always square
	}
}



@keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

.biblequote { margin-top: 36px; border:0; }

.feeds h3 { margin-bottom: 20px; }
.feeds ul { padding-left: 0; }

.techblog {
	ul { margin-left: 0; }
	li {
		list-style-type: none;
		clear: left;
		clear: both;
		margin-top: 20px;

		a {
			text-decoration: none;
			display: block;
			padding: 2px;
		}


		p { margin: 10px 0 0 0; color: black; transition: all 0.5s;}
		a:hover p { color: white; transition: all 0.5s; }
	}
	h3 { margin-top: 0; }

	code { white-space: normal; }
	.clip {
		width: 200px;
		max-height: 150px;
		overflow: hidden;
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
		img {
			width: 100%;
		}
	}
}


main li { margin-top: 1em; }

.techblog.archives {
	article { clear: both; margin-bottom: 40px;}
	h2 {
		border-bottom: 1px solid grey;
		a { text-decoration: none; }
	}
}

.post {
	.meta { margin: 50px 0; }
}

@media (min-width: @screen-md) {
	.post header { font-size: 80px; }
}

.github {
	ul {
		list-style-type: none;
	}
	li { animation: fadein 1s;  margin-top: 20px; }
	i.fa-li { top: 2px; }
	h3, p { margin-bottom: 5px; }
	.muted a { text-decoration: none; }
}

// make up your own font-awesome icons FTW
.fa-incline::before {
	content: "◢";
}

.muted a { color: inherit; }
.muted a:hover { color: white; }

.2-col {
    columns: 2; -webkit-columns: 2; -moz-columns: 2;
    column-gap: 2em; -webkit-column-gap: 2em; -moz-column-gap: 2em;
}

.3-col {
    columns: 3; -webkit-columns: 3; -moz-columns: 3;
    column-gap: 2em; -webkit-column-gap: 2em; -moz-column-gap: 2em;
}

.open-source-projects > div > ul {
    @media (min-width: @screen-sm) {
        padding: 0;
        list-style-type: none;
        .2-col;
    }
    @media (min-width: @screen-md) {
        .3-col;
    }
    margin-top: 1em;
    & > li {
        margin-top: 0;
        margin-bottom: 1em;
        break-inside: avoid-column; -webkit-column-break-inside: avoid; page-break-inside: avoid;
    }
  	ul {
	  .2-col;
	  column-gap: 0.5em; -webkit-column-gap: 0.5em; -moz-column-gap: 0.5em;
	  padding-left: 1.5em;
	  li {
		margin:0;
		padding:0;
	  }
	}
}

@media(min-width: @screen-sm) {
    .tag-cloud .clear-tag { float: right; }
}

.portfolio-intro .links {
    .2-col;
    column-gap: 1em; -webkit-column-gap: 1em; -moz-column-gap: 1em;
    margin: 10px 0 0 1ex;
    padding: 0;
    li {
        margin: 0 0 5px 0;
        list-style-type: none;
    }
    li i { padding-right: 1ex; }
}

.youtube, .youtube iframe { max-width: 100%; }
@media(max-width: @screen-sm) {
	.youtube iframe { max-height: 100px; }
}

.portfolio {
    img.thumb, a.thumb img, video.thumb {
        width: 100%;
    }


    a.thumb:hover, a.project-badge:hover { background-color: inherit; }
    a.thumb:hover img { background-color: @hoverLinkColor; }


  article {
        padding-top: 20px;
        h2 { margin-top: 0; }
        opacity: 1;
        // @media(min-width: @screen-sm) {
        //     max-height: 600px;
        //     &.open-source-projects {
        //         max-height: 700px;
        //     }
        //     &.tall {
        //       max-height: 1200px;
        //     }
        // }
        transition: all 1s;
        overflow: hidden;
        &.filtered {
            display: none;
        }
        .thumbs {
            & > div {
                margin-bottom: 10px;
            }
            &.youtube iframe {
                max-width: 100%;
            }
        }
    }

    .tag-cloud a {
      transition: font-size 1s;
    }

    .hide-small-tags a.small-tag {
      font-size: 0% !important; // this makes it small, but not completely gone
      position: absolute; // this makes it not take up any space
    }

    a.show-small-tags {
      display: none;
    }
    .hide-small-tags a.show-small-tags {
      display: inline;
      float:right;
      cursor: pointer;
    }

  #more-projects {
    padding: 60px;
    text-align: center;
    .loading {
      display: none;
    }
  }
}

.projects li { margin-top: 3px; }

@media (min-width: @screen-md) {
    @footerPadding: 50px;
    @footerHeight: 271px + (@footerPadding * 2);
	.over-footer {
		position: relative;
		z-index: 2;
		margin-bottom: @footerHeight;
		padding-bottom: 20px;
		box-shadow: 0 18px 18px -12px #310A03;
		min-height: calc(~"100% - " @footerHeight);
	}
	body,html{ height:100%; } // make the min-height of over-footer work correctly
	footer {
		position: fixed; bottom: 0; left: 0; right: 0;
		z-index: 1;
		padding: @footerPadding 0;
		height: @footerHeight;
	}
}

footer {
	color: @gray;
	background-color: @darkPurple;
	a { color: @gray; }
	a:hover { color: white; background-color: inherit; }
	ul { margin:0; padding:0; }
	ul.fa-ul { margin-left: 1.65em; }
	.contact {
		font-size: 160%;
		li {
			list-style-type: none;
			display: inline-block;
			&:first-child { display: block; }
			a { text-decoration:none; }
		}
		#email-text {padding-left: 0.5ex;}
	}
	.sitemap {
		ul { font-size: 130%; }
		a { text-decoration: none; }
	}
	.info {
		padding-top:3ex;
		img { padding: 5px 5px 5px 0; }
	}
}

/* chrome refuses to honor margin-bottom unless there's something else below the element that's statically positioned. */
.chromefix { height:1px; background-color: @darkPurple;}

pre.highlighted { border: 0; padding: 0; }
@import "highlightjs-sunburst.less";
