---
title: About Nathan
layout: main
headerImage: /img/house.jpg
cssClass: about
icon: android
urls:
    - /fellowship
priority: 0.8
section: about
---

<h1>About</h1>

<p>I want to be like David, a man after Gods own heart.<br />
I want to be wise. To know when to be gentle and when to be mighty.<br />
I want to be full of passion and still lead every thought captive.<br />
I want to have abundance so that I may give abundantly. I want to do good unto all men, especially unto the household of faith.<br />
I want to look at a person and see only the best.<br />
I want to love, to be loved, to be in love, to have love, and to give love.<br />
I want to marry my best friend. And<br />
I want to be a friend to anyone who is in need of one.</p>

<h2> I &hearts; God</h2>
<img class="right" src="/img/hs_dove_bible.jpg" alt="" />
<p>(And he &hearts;'s me too - it's a mutual thing.) </p>
<p>The <strike>best</strike> second best thing I ever did with my life was become a <a href="http://fellowlaborers.org">fellowlaborer</a> for the 2007-2008 year.  It's a leadership training program / mentoring experience and it had a tremendous positive impact on my life. I now have a much closer relationship with God and some practical experience that will be a springboard for the rest of my life.</p>

<p>The <b>best</b> thing I ever did with my life was marrying Erin. More about her in a minute.</p>

<h2>The basics</h2>
<p>I am <%= (new Date).getFullYear() - 1986 - ( (new Date).getMonth() < 7 ? 1 : 0) %> years old. I was born in Georgia, but I've pretty much grown up in Ohio.</p>
<p>I'm a husband, a dad, and a Christian.</p>

<h2>Relationships</h2>
<img class="left" src="/img/smiles.jpg" alt="Myself and Erin" />
<p>Besides being tight with God, I have the sweetest, most amazingly wonderful wife I could imagine, Erin. She's the greatest thing since before sliced bread - fire and the wheel were the only two that even gave her a run for her money!</p>
<p>We now have an awesome little boy who's growing up faster than I ever imagined possible and a baby girl who brings joy to my heart every day.</p>
<p>Take a look at <a href="http://nathananderin.com/">NathanAndErin.com</a> for a bit more of our life together.</p>

<div class="clearfix"></div>

<h2>Work</h2>
<blockquote>
	<p>And whatsoever ye do, do it heartily, as to the Lord, and not unto men;</p>
	<cite>Colossians 3:23</cite>
</blockquote>
<p>I like to work. Most of my work is playing with computers, but I can enjoy sweeping a floor.
	I laid tile for a couple of years.</p>
<p>Even though I went to school for it, I am mostly self-taught when it comes to computers and web development.
	I can certainly thank <a href="http://iboomerang.com">iBoomerang</a> for giving me the opportunity to grow and sharpen my skills.
	They were a great employer and I would recommend them to anyone looking for online marketing.</p>
<p>I did <a href="/webdev" title="JavaScript Expert">freelance web development</a> for a number of years and worked with an amazing batch of fantastic companies (<a href="http://popdesignworks.com">Pop Design Works</a> was my absolute favorite).
	After that I joined a small startup named Rondavu which later grew into <a href="http://sociablelabs.com">Sociable Labs</a>.</p>
<p>After that, I worked on the Watson team at IBM doing all sorts of cool stuff with JavaScript and robotics and AI,
then at Tanium, helping the US goverment and many large companies secure and manage their computers.</p>
<p>I'm now back to the old freelancing gig, although it's evolved a bit and grown a proper identity of it's own: <a href="https://www.inclind.digital/">◢ Incline</a></p>


<h2>Play</h2>
<p>I <em>love</em> live music. When I was younger, I went to concerts every weekend. Now it's more like 1-2 a year, but I still enjoy them.</p>
<p>I like being outdoors: hiking, camping, sports, basically anything. I'm not all that great at any sport but I still enjoy playing most of them.</p>
<p>I've pretty much pulled myself away from them, but I did enjoy lots of computer games.</p>
<p>I think, more than anything, I like spending time with friends.</p>

<h2>Around the internet</h2>
<img src="/img/miniduck.jpg" alt="" class="right" />
<p>I show up all over the place:
	<a href="https://www.facebook.com/nfriedly">Facebook</a>,
	<a href="http://twitter.com/nfriedly">twitter</a>,
	<a href="https://github.com/nfriedly/">GitHub</a>,
	<a href="http://www.linkedin.com/in/nathanfriedly">Linked in</a>,
	and pretty much anywhere where you see my picture or this duck:</p>

<h3>That's all folks</h3>
<p>Thanks for reading, I hope you have a great day!</p>
<p>God bless,<br />
-Nathan</p>
