<% for project in @projects: %>
    <article class="row <%= project.cssClass %>">
        <% if project.picture: %>
            <div class="col-xs-4">
                <a class="thumb" href="<%= project.picture %>" rel="lightbox"><img src="<%= @getThumbnail(project.picture, { w: 360, h: 500, q: 70 }) %>" alt="" class="img-thumbnail" /></a>
            </div>
            <div class="col-sm-8">
                <%- @partial('project-core', {project: project}) %>
            </div>
        <% else if project.youtube: %>
            <div class="col-xs-4">
                <div class="thumb youtube"><iframe width="360" height="203" src="https://www.youtube.com/embed/<%= project.youtube %>" frameborder="0" allowfullscreen></iframe></div>
            </div>
            <div class="col-sm-8">
                <%- @partial('project-core', {project: project}) %>
            </div>
        <% else: %>
            <div class="col-xs-12">
                <%- @partial('project-core', {project: project}) %>
            </div>
        <% end %>
    </article>
<% end %>
