<% project = @project %>
<h2>
    <% if project.link: %>
        <a href="<%= project.link %>"><%- project.title %></a>
    <% else: %>
        <%- project.title %>
    <% end %>
</h2>
<% if project.icon: %>
    <i class="fa fa-<%= project.icon%> pull-right fa fa-4x"></i>
<% end %>
<%- project.contentRendered %>
<% if project.extraPictures: %>
    <div class="row thumbs">
        <% for pic in project.extraPictures: %>
            <div class="col-xs-6"><a class="thumb" href="<%= pic %>" rel="lightbox"><img src="<%= @getThumbnail(pic, 'zoomcrop', { w: 350, h: 280, q: 70 }) %>" alt="" class="img-thumbnail" /></a></div>
        <% end %>
    </div>
<% end %>
<p class="meta">
    <% if project.github or project.link and project.link.indexOf('github.com') != -1: %>
        <% github = project.github or project.link %>
        <% github = "https://github.com/nfriedly/" + github unless github.substr(0,4) == 'http' %>
        <a href="<%= github %>"><i class="fa fa-github"></i></a>
    <% end %>
    <% if project.npm: %>
        <a href="https://npmjs.org/package/<%= project.npm %>" class="project-badge"><img src="http://badge.fury.io/js/<%= project.npm %>.svg" alt="<%= project.title %> on NPM"></a>
        <a href="https://npmjs.org/package/<%= project.npm %>" class="project-badge"><img src="https://img.shields.io/npm/dm/<%= project.npm %>.svg" alt="<%= project.title %> downloads"></a>
    <% end %>
    <% if project.bower: %>
        <img src="http://badge.fury.io/bo/<%= project.bower %>.svg" alt="<%= project.title %> on Bower">
    <% end %>
    <% if project.travis: %>
        <% travis = project.travis %>
        <% travis = "https://travis-ci.org/nfriedly/" + travis unless travis.substr(0,4) == 'http' %>
        <a href="<%= travis %>" class="project-badge"><img src="<%= travis %>.png?branch=master" alt="<%= project.title %>'s build status"></a>
    <% end %>
    Tagged 
    <%- @linkTags(project.tags) %>
</p>
