---
title: Nathan Friedly - Husband // Minister // Javascript Ninjaneer
layout: main
scripts: ['/scripts/maizygram.js', '/scripts/github.js']
referencesOthers: true
heading: Nathan Friedly
subHeading: <a href="/about">Husband</a> // <a href="/about">Minister</a> // <a href="/portfolio">JavaScript Ninjaneer</a>
cssClass: homepage
headerImage: /img/grapes-up.jpg
---

<section class="intro row">
	<!-- div>Header height: <span id="headerHeight"></span>. Page width: <span id="pageWidth"></span>.</div -->
	<div class="col-md-4">
		<h3>Hi, I'm Nathan, nice to meet you!</h3>
		<p><a href="http://nathananderin.com/">I'm happily married to my best friend</a>, we've got the cutest dog in the world, and we live on a spiffy little homestead just south of Pleasant Hill, Ohio.</p>
		<p>I'm a Christian and a minister for the Lord Jesus Christ. If you ever need anything, I'd be more than happy to provide prayer and support.</p>
		<p>I also do a lot of stuff with computers both for work and for fun. That mostly entails JavaScript and node.js programing these days. My official job title at <a htef="http://sociablelabs.com/">Sociable Labs</a> is "Principal Engineer", although I got them to put "JavaScript Ninjaneer" on my business cards.</p>
		<p>See my <a href="/about">about page</a> for a little more on my personal life, or take a look at my <a href="/portfolio">portfolio</a> and my <a href="/techblog">Tech Blog</a> for more work/computer-y stuff.</p>
	</div>
	<div class="col-md-8 pics">
		<img src="/img/home-thumbs/erin-maizy-nathan-park.jpg" alt="Picture of Erin, Maizy, and Nathan in the Tipp City park" class="img-thumbnail"/>
		<img src="/img/home-thumbs/erin-and-nathan.jpg" class="img-thumbnail" alt="Picture of Erin and Nathan wearing 'I heart my husband' and 'I heart my wife' t-shirts">
		<img src="/img/home-thumbs/maizy.jpg" class="img-thumbnail portrait" alt="Picture of Maizy, the cutest dog in the world">
	
		<img src="/img/home-thumbs/ntree.jpg" class="img-thumbnail portrait" alt="Picture of Nathan leaning against a tree">
		<img src="/img/home-thumbs/temp-o-matic.jpg" class="img-thumbnail" alt="Picture of the Temp-O-Matic digital thermitor that Nathan Built">
		<div class="maizygram"><p><i class="icon-spinner icon-spin"></i> Loading the latest #maizygram...</p></div>
	</div>
</section>

<blockquote class="biblequote row">
	<i class="icon-book icon-4x pull-left"></i>
	<p>And now, dear brothers and sisters, one final thing. Fix your thoughts on what is true, and honorable, and right, and pure, and lovely, and admirable. Think about things that are excellent and worthy of praise.</p>
	<cite>Philippians 4:8, New Living Translation</cite>
</blockquote>

<section class="feeds row">
	<div class="col-md-8 techblog">
		<h2><a href="/techblog"><i class="icon-terminal"></i> Latest on the Tech Blog</a></h2>
		<ul>
			<% for model in @getCollection('techblog').findAll({featured: true}).models.slice(0, 4): %>
				<% post = model.toJSON(); body = model.getOutContent(); %>
				<li><a href="<%= post.url %>">
					<div class="clip"><%- @getFirstImage(post) %></div>
					<h3><%- post.title %></h3>
					<%- @getStrippedPreview(post) %>
				</a></li>
			<% end %>
			<li class="archives"><strong><a href="/techblog">More Tech Blog articles <i class="icon-chevron-right"></i></a></strong></li>
		</ul>
	</div>
	
	<div class="col-md-4 github">
		<h2><a href="https://github.com/nfriedly"><i class="icon-github"></i> Github Activity</a></h2>
		<ul class="icons-ul">
			<li class="muted"><i class="icon-li icon-spinner icon-spin"></i> Loading latest Github feed...</li>
		</ul>
	</div>
</section>
