---
title: "Nathan Friedly - Husband // Minister // Javascript Ninjaneer"
layout: "default"
scripts: ['/scripts/maizygram.js']
---

<header>
	<div class="container">
		<h1><span><a href="/">Nathan Friedly</a></span></h1>
		<h2><span><a href="#husband">Husband</a> // <a href="#minister">Minister</a> // <a href="#ninjaneer">JavaScript Ninjaneer</a></span></h2>
	</div>
</header>

<section class="intro">
	 <div class="container">
	 	<div class="row">
	 		<div class="span4">
				<h3>Hi, I'm Nathan, nice to meet you!</h3>
				<h4>About me</h4>
				<p><a href="http://nathananderin.com/">I'm happily married to my best friend</a>, we've got the cutest dog in the world, and a spiffy little homestead just south of Pleasant Hill, Ohio.</p>
				<p>I'm a minister for the Lord Jesus Christ, and if you ever need anything, I'd be more than happy to provide prayer and support.</p>
				<p>I also do a lot of stuff with computers both for work and for fun. More on that in a minute.</p>
				<p>See my <a href="/about">about page</a> for a little more on my personal life.</p>
			</div>
			<div class="span4 maizygram"><p>Loading the latest #maizygram...</p></div>
	</div>
</section>

<section class="projects">
	<div class="container">
		<h3>Work</h3>
		<p>I've been doing websites for the past <%= (new Date()).getFullYear() - 2000 %> years with a primary focus on JavaScript for the past <%= (new Date()).getFullYear() - 2006 %>.</p>
	</div>
</section>

<section class="feeds">
	<div class="container">
		<div class="row">
			<div class="span8">
				<h3><a href="/techblog"><i class="icon-fighter-jet"></i> Tech Blog</a></h3>
				<ul>
					<% for post in @getCollection("techblog").toJSON(): %>
						<li class="<%= if post.id is @document.id then 'active' else 'inactive' %>">
							<h4><a href="<%= post.url %>">
								<%- post.title %>
							</a></h4>
							<%- @getPreview(post) %>
						</li>
					<% end %>
				</ul>
			</div>
			<div class="span4">
				<h3><a href="https://github.com/nfriedly"><i class="icon-github"></i> @nfriedly on Github</a></h3>
				<ul>
					<li><a href=""></a></li>
				</ul>
			</div>
		</div>
	</div>
</section>
