---
title: Nathan Friedly - Husband // Minister // Javascript Ninjaneer
layout: main
scripts: ['/scripts/instagram.js', '/scripts/github.js']
referencesOthers: true
heading: Nathan Friedly
subHeading: <a href="/about">Husband</a> // <a href="/about">Minister</a> // <a href="/portfolio">JavaScript Ninjaneer</a>
cssClass: homepage
headerImage: /img/grapes-up.jpg
priority: 1
urls:
	- /contact
---

<section class="intro row">
	<!-- div>Header height: <span id="headerHeight"></span>. Page width: <span id="pageWidth"></span>.</div -->
	<div class="col-md-4">
		<h3>Hi, I'm Nathan, nice to meet you!</h3>
		<p><a href="http://nathananderin.com/">I'm happily married to my best friend</a>; we have an amazing baby boy and the cutest dog in the world. We live on a spiffy little homestead just south of Pleasant Hill, Ohio.</p>
		<p>I'm a Christian and a minister for the Lord Jesus Christ. If you ever need anything, I'd be more than happy to provide prayer and support.</p>
		<p>I also do a lot of stuff with computers both for work and for fun. That mostly entails JavaScript and node.js programming these days. I currently work as a software engineer on IBM's <a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/">Watson</a> team, although my unofficial job title is "JavaScript Ninjaneer". (I'm trying to get that on my business cards again!)</p>
		<p>See my <a href="/about">about page</a> for a little more on my personal life, or take a look at my <a href="/portfolio">portfolio</a> and my <a href="/techblog">Tech Blog</a> for more work/computer-y stuff.</p>
	</div>
	<div class="col-md-8 pics">
		<img src="/img/home-thumbs/nathan-nathan-christmass-tree.jpg" alt="Picture of Erin, Maizy, and Nathan in the Tipp City park" class="img-thumbnail"/>
		<div class="instagram nathanothniel"><p><i class="fa fa-spinner fa-spin"></i> Loading the latest #nathanothniel instagram...</p></div>
		<img src="/img/home-thumbs/maizy.jpg" class="img-thumbnail portrait" alt="Picture of Maizy, the cutest dog in the world">
	
		<img src="/img/home-thumbs/family-smiles.jpg" class="img-thumbnail portrait" alt="Picture of Nathan leaning against a tree">
		<img src="/img/home-thumbs/temp-o-matic.jpg" class="img-thumbnail" alt="Picture of the Temp-O-Matic digital thermitor that Nathan Built">
		<div class="instagram maizygram"><p><i class="fa fa-spinner fa-spin"></i> Loading the latest #maizygram...</p></div>
	</div>
</section>

<blockquote class="biblequote row">
	<i class="fa fa-book fa fa-4x pull-left"></i>
	<p>And now, dear brothers and sisters, one final thing. Fix your thoughts on what is true, and honorable, and right, and pure, and lovely, and admirable. Think about things that are excellent and worthy of praise.</p>
	<cite>Philippians 4:8, New Living Translation</cite>
</blockquote>

<section class="feeds row">
	<div class="col-md-8 techblog">
		<h2><a href="/techblog"><i class="fa fa-terminal"></i> Latest on the Tech Blog</a></h2>
		<ul>
			<% for model in @getCollection('techblog').findAll({featured: true}).models.slice(0, 4): %>
				<% post = model.toJSON(); body = model.getOutContent(); %>
				<li><a href="<%= post.url %>">
					<div class="clip"><%- @getFirstImage(post) %></div>
					<h3><%- post.title %></h3>
					<%- @getStrippedPreview(post) %>
				</a></li>
			<% end %>
			<li class="archives"><strong><a href="/techblog">More Tech Blog articles <i class="fa fa-chevron-right"></i></a></strong></li>
		</ul>
	</div>
	
	<div class="col-md-4 github">
		<h2><a href="https://github.com/nfriedly"><i class="fa fa-github"></i> GitHub Activity</a></h2>
		<ul class="fa-ul">
			<li class="muted"><i class="fa-li fa fa-spinner fa-spin"></i> Loading latest GitHub feed...</li>
		</ul>
	</div>
</section>
