---
title: Portfolio
layout: main
icon: laptop
cssClass: portfolio
scripts: /scripts/lightbox/lightbox-min.js
stylesheets: /scripts/lightbox/lightbox.css
priority: 1
urls: 
    - /webdev
    - /webdev/javascript
    - /webdev/marketing
    - /webdev/php
    - /demos
    - /demos/twitter
    - /quote
    - /estimate
    - /clients
    - /blb
referencesOthers: true
scripts: 
    - /scripts/lightbox/lightbox-min.js
    - /scripts/portfolio.js
---

<% projects = @getFilesAtPath('projects/').toJSON() %>

<div class="row">
	<div class="col-sm-4">
		<p><strong>Nathan Friedly is a web developer with a strong focus on JavaScript and node.js.</strong></p>
		<ul class="icons-ul">
		    <li><a href="https://github.com/nfriedly"><i class="icon-github icon-li"></i> GitHub</a></li>
		    <li><a href="http://stackoverflow.com/users/933879/nathan-friedly"><i class="icon-stackexchange  icon-li fa-stack-exchange"></i> Stack Overflow</a></li>
		    <li><a href="https://www.linkedin.com/in/nathanfriedly"><i class="icon-linkedin icon-li"></i> LinkedIn</a></li>
		    <li><a href="/Nathan-Friedly-Resume.pdf" rel="nofollow noindex"><i class="icon-file-text icon-li"></i> Resum&eacute;</a></li>
		</ul>
	</div>
	<div class="col-sm-8">
	    <div class="panel panel-default tag-cloud">
            <div class="panel-heading">Click a tag to filter the portfolio <a class="clear-tag" href="#">Clear Filter [X]</a></div>
            <div class="panel-body">
                <% for ts in @generateTagCloud(projects): %>
                    <a href="#<%= @normalizeTag(ts.tag) %>" style="font-size: <%= 70 + 100*ts.relativeFrequency %>%"><%= ts.tag %></a>
                <% end %>
            </div>
	    </div>
	</div>
</div>

<hr>

<div class="projects">
    <div id="curent-filter"></div>
<% for project in projects: %>
    <% if project.picture: %>
        <article class="row <%= project.cssClass %>">
            <div class="col-xs-4">
                <a class="thumb" href="<%= project.picture %>" rel="lightbox"><img src="<%= @getThumbnail(project.picture, { w: 360, h: 500, q: 70 }) %>" alt=""/></a>
            </div>
            <div class="col-sm-8">
                <h2>
                    <% if project.link: %>
                        <a href="<%= project.link %>"><%- project.title %></a>
                    <% else: %>
                        <%- project.title %>
                    <% end %>
                </h2>
                <%- project.contentRendered %>
                <p class="meta">Tagged 
                    <%- @linkTags(project.tags) %>
                </p>
            </div>
        </article>
    <% else: %>
        <article class="row <%= project.cssClass %>">
            <div class="col-xs-12">
                <h2>
                    <% if project.link: %>
                        <a href="<%= project.link %>"><%- project.title %></a>
                    <% else: %>
                        <%- project.title %>
                    <% end %>
                </h2>
                <%- project.contentRendered %>
                <p class="meta">Tagged 
                    <%- @linkTags(project.tags) %>
                </p>
            </div>
        </article>
    <% end %>
<% end %>
</div>