---
title: Tech Blog
layout: homepage
icon: fighter-jet
referencesOthers: true
---

<div class="container techblog archives">
	<div class="row">
		<h3><a href="/techblog"><i class="icon-fighter-jet"></i> nFriedly Web Development Tech Blog</a></h3>
		<% for model in @getCollection('techblog').models: %>
			<% model.getOutContent(); post = model.toJSON(); %>
			<article>
				<h2><a href="<%= post.url %>"><%- post.title %></a></h4>
				<%- @getPreview(post) %>
				<p><a href="<%= post.url %>">Continue reading...</a></p>
				<p class="meta">Tagged 
					<%- @linkTags(post.tags) %>
				</p>
			</article>
		<% end %>
	</div>
</div>

