---
title: Tech Blog
layout: main
icon: terminal
referencesOthers: true
---

<div class="container techblog archives">
	<div class="row">
		<% headerImage = false %>
		<% for model in @getCollection('techblog').models: %>
			<% headerImage = model.get('headerImage') unless headerImage %>
			<% model.getOutContent(); post = model.toJSON(); %>
			<article>
				<h2><a href="<%= post.url %>"><%- post.title %></a></h2>
				<%- @getPreview(post) %>
				<p><a href="<%= post.url %>">Continue reading...</a></p>
				<p class="meta">Tagged 
					<%- @linkTags(post.tags) %>
				</p>
			</article>
		<% end %>
		<%  @documentModel.set('headerImage', headerImage) %>
	</div>
</div>

<p>test</p>
