
<!DOCTYPE html>
<html lang="en">
<head>
<title>Advanced Javascript: Objects, Arrays, and Array-Like objects</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="canonical" href="https://www.nfriedly.com/techblog/2009/06/advanced-javascript-objects-arrays-and-array-like-objects/" />

<meta name="generator" content="Eleventy">

<script>
function loadBackupCSS(url) {
	var l = document.createElement('link');
	l.rel = 'stylesheet';
	l.href = url;
	document.head.appendChild(l);
}
</script>
<link href='//fonts.googleapis.com/css?family=Raleway:400,400italic,700' rel='stylesheet' type='text/css'>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" onerror="loadBackupCSS('/bower_components/bootstrap/dist/css/bootstrap.min.css')">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css" integrity="sha512-58P9Hy7II0YeXLv+iFiLCv1rtLW47xmiRpC1oFafeKNShp8V5bKV/ciVtYqbk2YfxXQMt58DjNfkXFOn62xE+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/v4-shims.min.css" integrity="sha512-U+fiq69HDM4etLVUiZeQxmJE5AZoft4ti4TIM95MqXV0IjBXgT2oHw5cNeIFqz3OE/axTKQIR8e7zlm3xbOVmg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href='/styles/styles.css' rel='stylesheet' type='text/css'>

<link rel="openid2.provider" href="https://openid.stackexchange.com/openid/provider">
<link rel="openid2.local_id" href="https://openid.stackexchange.com/user/4dbfb008-6890-4127-8778-d8bcd0031195">

</head>
<body class="post">

<div class="over-footer">


<nav class="navbar navbar-inverse navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">Nathan Friedly</a>
		</div>
		<div id="nav-menu" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<!-- todo @ home/about/etc.--> <!--  -->
				<li ><a href="/"><i class="fa fa-home"></i> Home</a></li>
				<li ><a href="/about/"><i class="fa fa-android"></i> About</a></li>
				<li ><a href="/portfolio/"><i class="fa fa-laptop"></i> Portfolio</a></li>
				<li ><a href="/techblog/"><i class="fa fa-terminal"></i> Tech blog</a></li>
			</ul>
			<!-- div class="navbar-right">
				<ul class="nav navbar-nav">
					<li><a href="http://www.incline.digital/">◢ Incline</a></li>
				</ul>
			</div -->
		</div>
	</div>
</nav>


<header class="jumbotron" >
	<div class="container">
		<h1><a href="/techblog/2009/06/advanced-javascript-objects-arrays-and-array-like-objects/"> Advanced Javascript: Objects, Arrays, and Array-Like objects</a></h1>
		
	</div>
</header>


<main class="container">
<p><a href="http://www.flickr.com/photos/stawarz/2492636763/"><img class="alignleft" title="The other kind of array" src="https://farm4.static.flickr.com/3146/2492636763_788774987e_m.jpg" alt="" width="240" height="160" /></a>Javascript <code>objects</code> and <code>arrays</code> are both incredibly useful. They're also incredibly easy to confuse with each other. Mix in a few objects that look like arrays and you’ve got a recipe for confusion!</p>
<p>We're going to see what the differences between objects and arrays are, how to work with some of the common array-like objects, and how to get the most performance out of each.</p>
<!--more-->
<h2>What Objects Are</h2>
<p>A javascript object is a basic data structure:</p>
<pre><code class="language-javascript">var basicObj = {}; // an empty object - {} is a shortcut for &quot;new Object()&quot;

basicObj.suprise= &quot;cake!&quot;;

basicObj['suprise']; // returns &quot;cake!&quot;
</code></pre>
<p>Using <code>{}</code> instead of <code>new Object();</code> is know as “Object Literal” syntax.</p>
<pre><code class="language-javascript">var fancyObj = {
  favoriteFood: &quot;pizza&quot;,
  add: function(a, b){
    return a + b;
  }
};

fancyObj.add(2,3); // returns 5

fancyObj['add'](2,3); // ditto.
</code></pre>
<p>As you can see, and probably already knew, properties can be accessed a couple of different ways. However, it’s an important point that we’ll come back to in a minute.</p>
<p>Everything in javascript is an <code>object</code>. Everything. <code>Arrays</code>, <code>functions</code>, even <code>numbers</code>! Because of this, you can do some really interesting things, such as modifying the <code>prototypes</code> of Objects, Arrays, etc.</p>
<pre><code class="language-javascript">// an example of something you probably shouldn't do. Ever. Seriously.
Number.prototype.addto = function(x){
  return this + x;
}

(8).addto(9); // returns 17

// other variations:

8.addto(9);  // gives a syntax error, because the dot is assumed to be a decimal point

8['addto'](9);  // works but is kind of ugly compared to the first method

var eight = 8;
eight.addto(9);  // works
</code></pre>
<h2>What Arrays Are</h2>
<p>Javascript arrays are a type of <code>object</code> used for storing multiple values in a single variable. Each value gets numeric index and may be any data type.</p>
<pre><code class="language-javascript">var arr = [];  // this is a shortcut for new Array();
arr[0] = &quot;cat&quot;;
arr[1] = &quot;mouse&quot;;
</code></pre>
<p>See how that syntax is so similar to the syntax used for setting object properties? In fact, the only difference is that objects use a string while arrays use a number. This is why arrays get confused with objects so often.</p>
<h3>Length</h3>
<p>Arrays have a <code>length</code> property that tells how many items are in the array and is automatically updated when you add or remove items to the array.</p>
<pre><code class="language-javascript">var arr = [];
arr[0] = &quot;cat&quot;; // this adds to the array
arr[1] = &quot;mouse&quot;; // this adds to the array
arr.length; // returns 2

arr[&quot;favoriteFood&quot;] = &quot;pizza&quot;; // this DOES NOT add to the array. Setting a string parameter adds to the underlying object
arr.length; // returns 2, not 3
</code></pre>
<p>The length property is only modified when you add an item to the array, not the underlying object.</p>
<p><strong>The <code>length</code> is always 1 higher than the highest index, even if there are actually fewer items in the array.</strong></p>
<pre><code class="language-javascript">var arr = [];
arr.length; // returns 0;

arr[100] = &quot;this is the only item in the array&quot;;
arr.length; // returns 101, even though there is only 1 object in the array
</code></pre>
<p>This is somewhat counter-intuitive. PHP does more what you would expect:</p>
<pre><code class="language-php">&lt;?php
arr = array();
arr[100] = &quot;php behaves differently&quot;;
sizeof(arr); // returns 1 in PHP
?&gt;

</code></pre>
<p>You can manually set the <code>length</code> also. Setting it to 0 is a simple way to empty an array.</p>
<p>In addition to this length property, arrays have lots of nifty built in functions such as <code>push()</code>, <code>pop()</code>, <code>sort()</code>, <code>slice()</code>, <code>splice()</code>, and more. This is what sets them apart from Array-Like Objects.</p>
<h2>Array-like Objects <a href="http://www.flickr.com/photos/repoort/2645497916/"><img class="alignright" title="It's like an array, but made out of Lego!" src="https://farm4.static.flickr.com/3175/2645497916_386b9b75b8_m.jpg" alt="" width="240" height="180" /></a></h2>
<p>Array-like objects look like arrays. They have various numbered elements and a length property. But that’s where the similarity stops. Array-like objects do not have any of Array’s functions, and for-in loops don’t even work!</p>
<p>You’ll come across these more often than you might expect. A common one is the <code>arguments</code> variable that is present inside of every js function.</p>
<p>Also included in the category are the HTML node sets returned by <code>document.getElementsByTagName()</code>, <code>document.forms</code>, and basically every other DOM method and property that gives a list of items.</p>
<pre><code class="language-javascript">document.forms.length; // returns 1;
document.forms[0]; // returns a form element.
document.forms.join(&quot;, &quot;); // throws a type error. this is not an array.
typeof document.forms; // returns &quot;object&quot;
</code></pre>
<p>Did you know you can send any number of arguments you want to a javascript function? They're all stored in an array-like object named <code>arguments</code>.</p>
<pre><code class="language-javascript">function takesTwoParams(a, b){
  // arguments is an array-like variable that is automatically created
  // arguments.length works great

  alert (&quot;you gave me &quot;+arguments.length+&quot; arguments&quot;); 

  for(i=0; i&amp;lt; arguments.length; i++){
    alert(&quot;parameter &quot; + i + &quot; = &quot; + arguments[i]); 
  }
}

takesTwoParams(&quot;one&quot;,&quot;two&quot;,&quot;three&quot;);
// alerts &quot;you gave me 3 arguments&quot;,
// then &quot;parameter 0 = one&quot; 
// etc. 
</code></pre>
<div class="alert alert-info">
**Tip:**
*Parameters* are the named variables in a function's signature: `a` and `b` in the previous example.<br />
*Arguments*, by contrast, are the expressions that are used when calling the function: `"one"`, `"two"`, and `"three"` in this case.
</div>
<p>This works great. But that's about as far as you can go with array-like objects. The flowing example does not work:</p>
<pre><code class="language-javascript">function takesTwoParams(a, b){
  alert(&quot; your parameters were &quot; + arguments.join(&quot;, &quot;)); 
  // throws a type error because arguments.join doesn't exist
}
</code></pre>
<h3>So what can you do?</h3>
<p>Well you could make your own <code>join()</code> function, but that adds a lot of unnecessary overhead to your code because it has to loop over everything. If only there were a quick way to get an array out of an array like object…</p>
<p>It turns out there is.</p>
<p>The array functions can be called on non-array objects as long as you know where to find the function (usually they’re attached to the array, but this isn’t an array remember ;)</p>
<p><code>Prototype</code> to the win:</p>
<pre><code class="language-javascript">function takesTwoParams(a, b){
  var args = Array.prototype.slice.call(arguments);
  alert(&quot; your parameters were &quot; + args.join(&quot;, &quot;)); 
  // yay, this works!
}
</code></pre>
<p>Let’s take a look at that a bit more in-depth:</p>
<p><code>Array</code>: This object is the original array that all other arrays inherit their properties from.</p>
<p><code>Array.prototype</code>:This gives us access to all the methods properties that each array inherits</p>
<p><code>Array.prototype.slice</code>: The original slice method that is given to all arrays via the prototype chain. We can’t call it directly though, because when it runs internally, it looks at the <code>this</code> keyword, and calling it here would make <code>this</code> point to <code>Array</code>, not our <code>arguments</code> variable.</p>
<p><code>Array.prototype.slice.call()</code>: <code>call()</code> and <code>apply()</code> are prototype methods of the <code>Function</code> object, meaning that they can be called on every function in javascript. These allow you to change what the <code>this</code> variable points to inside a given function.</p>
<p>And finally, you get a regular <code>array</code> back! This works because javascript returns a new object of type Array rather than whatever you gave it. This causes a lot of headaches for a <a href="http://dean.edwards.name/weblog/2006/11/hooray/">few</a> <a href="http://webreflection.blogspot.com/2008/03/sorry-dean-but-i-subclassed-array-again.html">people</a> who are trying to make subclasses of Array, but it’s very handy in our case!</p>
<h2><a name="gotchas"></a>Gotchas</h2>
<p>First, in Internet Explorer, DOM <code>NodeLists</code> are not considered to be javascript objects, so you cannot call <code>Array.prototype.slice</code> on them. If you want an array, you’ll have to loop through it the old fashioned way. Or use a hybrid function that tries it the fast way first, then the slow way if that doesn’t work.</p>
<pre><code class="language-javascript">function hybridToArray(nodes){
  try{
    // works in every browser except IE
    var arr = Array.prototype.slice.call(nodes);
    return arr;
  } catch(err){
    // slower, but works in IE
    var arr = [],
        length = nodes.length;
    for(var i=0; i &amp;lt; length; i++){
      arr.push(nodes[i]);
    }
    return arr;
  }
}
</code></pre>
<p>Second, arrays are objects, so you can do this, but it can get you some serious inconsistencies:</p>
<pre><code class="language-javascript">arr = [];
arr[0] = &quot;first element&quot;; // adds item to the array
arr.length; // returns 1

arr.two = &quot;second element&quot;; // adds an item to the underlying object that array is built on top of.
arr.length; // still returns 1 !

// BUT...
for(i in arr){
  // this will hit both 0 and &quot;two&quot;
}
</code></pre>
<h3>Another solution: wrap arrays in an object if you need both worlds</h3>
<p>This is basically a less efficient method of the array subclassing links I mentioned above. While less efficient, it has the advantage of being simple and reliable.</p>
<p>That said, I wouldn’t recommend that you use this in most cases due to issues with speed and extra code requirements. It’s provided here as an example.</p>
<pre><code class="language-javascript">// an example of a wrapper for an array.
// not recommended for most situations.

var ArrayContainer = function(arr){
  this.arr = arr || [];
  this.length = this.arr.length;
};

ArrayContainer.prototype.add = function(item){
  var index = this.arr.length;
  this.arr[index] = item;
  this.length = this.arr.length;
  return index;
};

ArrayContainer.prototype.get = function(index){
  return this.arr[index];
};

ArrayContainer.prototype.forEach = function(fn){
  if (this.arr.forEach) this.arr.forEach(fn);// use native code if it's there
  else {
    for(i in this.arr){
      fn( i, this.arr[i], this.arr );
    }
  }
};

var mySuperDooperArray = new ArrayContainer();
</code></pre>
<p>Now that your array is (somewhat) protected on the inside, you can loop through it’s items with <code>forEach()</code> and know that they will match it’s length. You can also add arbitrary properties to <code>ArrayContainer</code> or <code>mySuperDooperArray</code> and they <strong>won’t</strong> get pulled into your <code>forEach()</code> loop.</p>
<p>This example could be extended to completely protect the array if the need arose.</p>
<h2>An Even Better Solution: <a href="/portfolio">Hire a javascript expert</a>.</h2>
<p>Nathan Friedly is a top ranked <a href="/portfolio">Javascript and AJAX ninja</a> with an extensive portfolio of proven results. He can bring your project to life and make it run faster than you ever imagined.  <a href="#contact">Get in touch</a> today!</p>



</main>

</div> <!-- .over-footer -->

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-5 contact">
				<h3 id="contact">Contact Nathan</h3>

				<ul>
					<li>
						<a class="email" title="email">
							<span class="fa-stack">
								<i class="fa fa-square-o fa-stack-2x"></i>
								<i class="fa fa-envelope fa-stack-1x"></i>
							</span>
							<span class="email-text">nathan @ (this website)</span>
						</a>
					</li>
					<li>
						<a class="fa-stack" href="https://github.com/nfriedly" title="GitHub" rel="me">
							<i class="fa fa-square-o fa-stack-2x"></i>
							<i class="fa fa-github fa-stack-1x"></i>
						</a>
					</li>
					<li>
						<a class="fa-stack" href="http://stackoverflow.com/users/933879/nathan-friedly" title="Stack Overflow" rel="me">
							<i class="fa fa-square-o fa-stack-2x"></i>
							<i class="fa fa-stack-overflow fa-stack-1x"></i>
						</a>
					</li>
					<li>
						<a class="fa-stack" href="https://www.linkedin.com/in/nathanfriedly" title="LinkedIn" rel="me">
							<i class="fa fa-square-o fa-stack-2x"></i>
							<i class="fa fa-linkedin fa-stack-1x"></i>
						</a>
					</li>
					<li>
						<a class="fa-stack" href="https://www.facebook.com/nfriedly" title="Facebook" rel="me">
							<i class="fa fa-square-o fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x"></i>
						</a>
					</li>
					<li>
						<a class="fa-stack" href="https://twitter.com/nfriedly" title="Twitter" rel="me">
							<i class="fa fa-square-o fa-stack-2x"></i>
							<i class="fa fa-twitter fa-stack-1x"></i>
						</a>
					</li>
					<li>
						<a class="fa-stack" href="https://www.last.fm/user/nfriedly" title="Last.fm" rel="me">
							<i class="fa fa-square-o fa-stack-2x"></i>
							<i class="fa fa-lastfm fa-stack-1x"></i>
						</a>
					</li>
					<li>
						<a class="fa-stack" href="http://steamcommunity.com/id/nfriedly" title="Steam" rel="me">
							<i class="fa fa-square-o fa-stack-2x"></i>
							<i class="fa fa-steam fa-stack-1x"></i>
						</a>
					</li>
					<li>
						<a class="fa-stack" href="https://news.ycombinator.com/user?id=nfriedly" title="Hacker News" rel="me">
							<i class="fa fa-square-o fa-stack-2x"></i>
							<i class="fa fa-yc fa-stack-1x"></i>
						</a>
					</li>
					<li>
						<a class="fa-stack" href="https://www.goodreads.com/user/show/63990321-nathan-friedly" title="Goodreads" rel="me">
							<i class="fa fa-square-o fa-stack-2x"></i>
							<i class="fa-brands fa-goodreads fa-stack-1x"></i>
						</a>
					</li>
					<li>
						<a class="fa-stack" href="https://bsky.app/profile/nfriedly.com" title="Bluesky" rel="me">
							<i class="fa fa-square-o fa-stack-2x"></i>
							<i class="fa-brands fa-bluesky fa-stack-1x"></i>
						</a>
					</li>
					<li>
						<a class="fa-stack" href="https://www.reddit.com/user/nfriedly" title="Reddit" rel="me">
							<i class="fa fa-square-o fa-stack-2x"></i>
							<i class="fa fa-reddit fa-stack-1x"></i>
						</a>
					</li>
					<li>
						<a class="fa-stack" href="https://mastodon.social/@nfriedly" title="Mastodon" rel="me">
							<i class="fa fa-square-o fa-stack-2x"></i>
							<i class="fa-brands fa-mastodon fa-stack-1x"></i>
						</a>
					</li>
				</ul>
			</div>

			<div class="col-md-3 sitemap">
				<h3>Site Map</h3>
				<ul class="fa-ul">
					<li><a href="/"><i class="fa-li fa fa-home"></i> Home</a></li>
					<li><a href="/about/"><i class="fa-li fa fa-android"></i>About</a></li>
					<li><a href="/portfolio/"><i class="fa-li fa fa-laptop"></i>Portfolio</a></li>
					<li><a href="/techblog/"><i class="fa-li fa fa-terminal"></i>Tech blog</a></li>
				</ul>
			</div>

			<div class="col-md-4 info">
				<p><a href="http://www.nfriedly.com" title="Nathan Friedly: JavaScript &amp; Node.js Expert">Website by Nathan Friedly</a></p>
				<!-- p><a href="http://www.incline.systems">◢ Incline: JavaScript &amp; Node.js Experts</a></p -->
				<p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by/3.0/88x31.png" class="pull-left" /></a> Content licensed under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution</a>.</p>
				<p><a href="https://github.com/nfriedly/nfriedly.com"><i class="fa fa-github"></i> Source code available on Github</a> under a <a href="http://opensource.org/licenses/MIT">MIT License</a></p>

				<p>Built with <a href="https://www.11ty.dev/">Eleventy</a>,
					<a href="http://getbootstrap.com/">Bootstrap</a>,
					and <a href="http://www.nodejs.org/">Node.js</a>.
				</p>
			</div>
		</div>
	</div>
</footer>
<div class="chromefix"></div>

<script>
function loadBackupJS(url) {
	var s = document.createElement('script');
	s.src = url;
	document.head.appendChild(s);
}
</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" onerror="loadBackupJS('/bower_components/jquery/dist/jquery.min.js')"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" defer></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js" onerror="loadBackupJS('/bower_components/lodash/dist/lodash.min.js')"></script>
<script src="/scripts/email.js" defer></script>


<script>
window['_fs_debug'] = false;
window['_fs_host'] = 'relay.nfriedly.com'; // goes to rs.staging.fullstory.com
window['_fs_script'] = 'relay.nfriedly.com/s/fs.js'; // goes to edge.staging.fullstory.com/s/fs.js
window['_fs_app_host'] = 'app.staging.fullstory.com';
window['_fs_org'] = 'o-6ZB9-na1';
window['_fs_namespace'] = 'FS';
(function(m,n,e,t,l,o,g,y){
    if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
    g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
    o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_script;
    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
    g.anonymize=function(){g.identify(!!0)};
    g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
    g.log = function(a,b){g("log",[a,b])};
    g.consent=function(a){g("consent",!arguments.length||a)};
    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    g.clearUserCookie=function(){};
    g.setVars=function(n, p){g('setVars',[n,p]);};
    g._w={};y='XMLHttpRequest';g._w[y]=m[y];y='fetch';g._w[y]=m[y];
    if(m[y])m[y]=function(){return g._w[y].apply(this,arguments)};
    g._v="1.3.0";
})(window,document,window['_fs_namespace'],'script','user');
</script>

<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.home.nfriedly.com/";
    _paq.push(['setTrackerUrl', u+'php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

</body>
</html>
